<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Page template By Adobe Dreamweaver</title>
<link href="/AboutPageAssets/styles/aboutPageStyle.css" rel="stylesheet" type="text/css">
<link href="/About us.html.css" rel="stylesheet" type="text/css">

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body style="background-image: url(file:///C|/Users/monte/Downloads/AdobeStock_260426494_Preview.jpeg); color: black; font-size: xx-large; font-style: italic;">
<!-- Header content -->
<header>
  <div class="profileLogo"> 
    <!-- Profile logo. Add a img tag in place of <span>. -->
    <p class="logoPlaceholder"><!-- <img src="logoImage.png" alt="sample logo"> --><span><img src="file:///C|/Users/monte/OneDrive/Pictures/Capturas de pantalla/Screenshot 2023-05-14 191427.png" width="387" height="78" alt=""/></span></p>
  </div>
  <div class="profilePhoto"> 
    <!-- Profile photo --> 
    <img src="file:///C|/Users/monte/Downloads/Screenshot_2023-05-14-18-38-35-54_a63b0f8076346d26cbdc1b971a1da2a7~2.jpg" alt="sample" width="267" height="259"></div>
  <!-- Identity details -->
  <section class="profileHeader">
    <h1>	 Monica Anaya    </h1>
    <h1>  StudentWeb Designer</h1>
    <p>&nbsp;</p>
    <p><strong>	Hi, I’m Monica ! I’m a web developer with in-depth experience. I create websites that help organizations address business challenges and meet their needs. I manage everything from website navigation and layout to a company’s web hosting and security architecture. My expertise lies within front-end web apps, and the main languages in          HTML/CSS. I’m a lifelong learner (currently taking a course on building webs  love to read, work out .&nbsp; &nbsp; &nbsp; .</strong></p>
  </section>
  <!-- Links to Social network accounts -->
  <aside class="socialNetworkNavBar">
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --></div>
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --></div>
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --></div>
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --></div>
  </aside>
</header>
<!-- content -->
<section class="mainContent"> 
  <!-- Contact details -->
  <section class="section1">
    <h2 class="sectionTitle">Content Holder 1</h2>
    <p>Student learning how to build and use code.Would love to build your website!</p>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <div class="section1Content">
      <p><span>Email :</span>Monicaanaya-montejano@student.hartnell.edu</p>
      <p><span>Website :</span>Monilove.com</p>
      <p><span>Phone :</span> (831)737 - 7374145</p>
      <p><span>Address :</span>2334 N main St </p>
      <p>Salinas CA, 93906</p>
    </div>
  </section>
  <!-- Previous experience details -->
  <section class="section2">
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <h2 class="sectionContentTitle">&nbsp;</h2>
    </article>
    <!-- Second Title & company details  -->
    <article class="section2Content"></article>
    <!-- Replicate the above Div block to add more title and company details --> 
  </section>
  <!-- Links to expore your past projects and download your CV -->
  <aside class="externalResourcesNav">
    <div class="externalResources"> <a href="#" title="Download CV Link">DOWNLOAD CV</a> </div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="#" title="Behance Link">BEHANCE</a> </div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="#" title="Github Link">GITHUB</a> </div>
  </aside>
</section>
<footer>
  <hr>
  <p class="footerDisclaimer">2023  Copyrights - <span>All Rights Reserved</span></p>
  <p class="footerNote">Monica Anaya- <span>Email me</span></p>
</footer>
</body>
</html>
