<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap eCommerce Page Template</title>
    <!-- Bootstrap -->
    <link href="/css/bootstrap-4.4.1.css" rel="stylesheet">
    <link href="/project/index-1-html.html.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"> </span><strong> </strong></button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
             <a href="/module links.html">Home&nbsp; &nbsp;&nbsp;</a><a class="nav-link" href="#"> &nbsp;</a></li>
            <li class="nav-item">
             <a href="/project/About us.html">About Us&nbsp; </a><a>&nbsp;</a><a class="nav-link" href="#">&nbsp;</a></li>
            <li class="nav-item dropdown">
              <a href="/project/module links.html">Module Links</a><a>&nbsp;</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
            </div>
            </li>
            <li class="nav-item row">
            <a class="nav-link disabled" href="#"></a><a href="/project/lesson 1-2.html">Lesson 1-12&nbsp;</a> </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
      </div>
    </nav>
    <div class="container mt-3">
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>
            <div>
              <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong> Welcome to the CSS26 Dreamweaver Class Homepage </strong> </p>
<p><strong>Adobe Dreamweaver is a website creation program that has been a popular choice that allows you to build and published webpages almost anywhere with software that supports HTML,CSS and many more programs.During the fall semester 2023 we learn beggining design the good and bad website,using color creating page layout web designing and publishing your on web site&nbsp;<br>
              </strong></p>
<div class="carousel-item">
  <div class="d-none d-md-block">
              <h5>&nbsp;</h5>
              <h5>&nbsp;</h5>
<h5>&nbsp;</h5>
              <h5 class="text-center">IWelcome to the CSS26 Dreamweaver Class Homepage</h5>
<p>Item 2 Description</p>
                </div>
</div>
              <div class="carousel-item">
<div class="carousel-caption d-none d-md-block">
              <h5>Item 3 Heading</h5>
                  <p>Item 3 Description</p>
                </div>
              </div>
            </div>
            <img src="file:///C|/Users/monte/Downloads/AdobeStock_107302878_Preview.jpeg" width="1000" height="624" alt=""/><a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
          </div>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="/images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>&nbsp;Contact us</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="/images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Module Links&nbsp;&nbsp;</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="/images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>&nbsp;</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <p class="btn-block btn btn-primary btn-group-lg blockquote col-lg-7 col-md-3 center">
    Learn more &gt;&gt; </p>
<img src="file:///C|/Users/monte/OneDrive/Pictures/Capturas de pantalla/0137623305.jpg" width="648" height="802" alt=""/>

  <hr class="align-bottom">
<hr>
    <h2 class="text-center">FEATURED PRODUCTS</h2>
<hr>
<hr>
    <div class="container text-white bg-dark p-4">
      <div class="row">
        <div class="col-6 col-md-8 col-lg-7">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
                <li class="btn-link"> <a>Link anchor</a> </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
                <li class="btn-link"> <a>Link anchor</a> </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
                <li class="btn-link"> <a>Link anchor</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-5 col-6">
          <address>
            <strong>Monilove, Inc.</strong><br>
            2334 N Main st&nbsp; <br>
            Salina, CA 93906&nbsp; <br>
            <abbr title="Phone">P:</abbr> (831)7374145
          </address>
          <address>
            <strong>Monica Anaya&nbsp;</strong><br>
            <a href="mailto:#">first.last@example.com</a>
          </address>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Monilove. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap-4.4.1.js"></script>
  </body>
</html>