<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap eCommerce Page Template</title>
    <!-- Bootstrap -->
    <link href="file:///C|/Users/monte/Downloads/dreamweaver_2022_cib/dreamweaver_2022_cib/lesson04/css/bootstrap-4.4.1.css" rel="stylesheet">
    <style type="text/css">
    .IAGE {
}
    </style>
    <link href="file:///C|/Users/monte/Downloads/dreamweaver_2022_cib/dreamweaver_2022_cib/lesson04/lesson 1-2.html.css" rel="stylesheet" type="text/css">
    <link href="file:///C|/Users/monte/Downloads/dreamweaver_2022_cib/dreamweaver_2022_cib/Unnamed Site 2/lesson 1-2.html.css" rel="stylesheet" type="text/css">
  </head>
  <body style="background-image: url(file:///C|/Users/monte/Downloads/AdobeStock_260426494_Preview.jpeg); background-color: pink;">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <ul>
      <li>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>
      </li>
    </ul>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <nav>Module links </nav>
    </div>
      </div>
    </nav>
    <div class="container mt-3">
      <div class="row">
        <div class="col-12"> </div>
      </div>
</div>
<hr>
    <h2 class="text-center">RECOMMENDED PRODUCTS</h2>
    <hr>
    <div class="IAGE">
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="file:///C|/Users/monte/Downloads/dreamweaver_2022_cib/dreamweaver_2022_cib/lesson04/AdobeStock_124127309_Preview.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">HTML&nbsp;</h5>
              <p class="card-text">What is HTML? HTML stands for Hyper Text Markup Language HTML is the standard markup language for creating Web pages HTML describes the structure of a Web page HTML consists of a series of elements HTML elements tell the browser how to display the content HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.&nbsp;</p>
</div>
          </div>
        </div>
        <div class="col-md-4">
          <p><strong><br>
          <a href="https://youtu.be/-Dwo-UOjDuw">https://youtu.be/-Dwo-UOjDuw</a>          </strong></p>
          <p><strong>Beginning Design &nbsp;</strong></p>
          <img src="file:///C|/Users/monte/Downloads/dreamweaver_2022_cib/dreamweaver_2022_cib/lesson04/AdobeStock_205156684_Preview (1).jpeg" width="1002" height="568" alt=""/>
          <p class="list-inline-item">&nbsp;</p>
<p class="list-inline-item">&nbsp;</p>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="file:///C|/Users/monte/Downloads/dreamweaver_2022_cib/dreamweaver_2022_cib/lesson04/AdobeStock_205156684_Preview (1).jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><br>
              </h5>
              <h5 class="card-title"> CSS Basic&nbsp;&nbsp;</h5>
<p class="card-text">CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work&nbsp;</p>
</div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
<div class="card-body">
          <h5 class="card-title">&nbsp;</h5>
              <h5 class="card-title">&nbsp;</h5>
              <h5 class="card-title"> Working with Code&nbsp;&nbsp;</h5>
<p class="card-text">Dreamweaver provides you with coding assistance. It allows you to display the CSS box model without having to know the way to code the stylesheets manually..</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0"> </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
<div class="card-body">
          <h5 class="card-title">&nbsp;</h5>
              <h5 class="card-title">&nbsp;</h5>
              <h5 class="card-title"> Web Design&nbsp;&nbsp;</h5>
              <p class="card-text">Web Designs give you the ability to create webs for yourself companies,&nbsp;</p>
              <a href="#" class="btn btn-primary">Add to Cart</a></div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
<div class="card-body">
          <h5 class="card-title">&nbsp;</h5>
              <h5 class="card-title">&nbsp;</h5>
              <h5 class="card-title"> Creating page layout&nbsp;&nbsp;</h5>
              <p class="card-text">you can specify layout and formatting properties using the Page Properties dialog box (File &gt; Page Properties). .</p>
</div>
          </div>
        </div>
      </div>
      <div class="row text-center mt-4">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
<div class="card-body">
          <h5 class="card-title">Working with Templates&nbsp;</h5>
              <p class="card-text">Working with templates gives you the ability to shape your webpage&nbsp;&nbsp;</p>
</div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
<div class="card-body">
          <h5 class="card-title">Working with Tex,List and Tables&nbsp;&nbsp;</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
<div class="card-body">
          <h5 class="card-title">Working with Navigation &amp; Publishing&nbsp;&nbsp;</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <h2 class="text-center">FEATURED PRODUCTS</h2>
    <hr>
<hr>
<footer class="text-center">
  <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="file:///C|/Users/monte/Downloads/dreamweaver_2022_cib/dreamweaver_2022_cib/lesson04/js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="file:///C|/Users/monte/Downloads/dreamweaver_2022_cib/dreamweaver_2022_cib/lesson04/js/popper.min.js"></script>
    <script src="file:///C|/Users/monte/Downloads/dreamweaver_2022_cib/dreamweaver_2022_cib/lesson04/js/bootstrap-4.4.1.js"></script>
  </body>
</html>