<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Agency Page Template</title>
    <!-- Bootstrap -->
    <link href="file:///C|/Users/monte/Downloads/dreamweaver_2022_cib/dreamweaver_2022_cib/lesson04/css/bootstrap-4.4.1.css" rel="stylesheet">
    <link href="file:///C|/Users/monte/Downloads/dreamweaver_2022_cib/dreamweaver_2022_cib/Unnamed Site 2/module links.html.css" rel="stylesheet" type="text/css">
  </head>
  <body style="background-color: pink; background-image: url(file:///C|/Users/monte/Downloads/AdobeStock_205784009_Preview.jpeg); color: hsla(0,0%,0%,1.00); font-size: larger; text-align: left;">
  <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Links to all themodules for this course! </h1>
  <table width="1283" height="188" border="1" class="alert">
    <tbody>
      <tr>
        <th width="382" scope="col">HTML</th>
        <th width="382" scope="col">Beginning Design </th>
        <th width="497" scope="col">CSS Basic </th>
      </tr>
      <tr>
        <td>  Working with Code</td>
        <td>Web Design</td>
        <td>Creating a Page Layout </td>
      </tr>
      <tr>
        <td height="66">Working with Templates </td>
        <td>Working with Text,List and Tables </td>
        <td>Working with Navigation &amp; Publishing</td>
      </tr>
    </tbody>
  </table>
  <header> </header>
    <section>
      <div class="container">
        <div class="row"></div>
      </div>
      <div class="jumbotron">
        <div class="container">
<div class="row">
        <div class="col-sm-4 col-auto mx-auto"> <a class="btn btn-block btn-lg btn-success" href="#" title="">Sign up now!</a> </div>
          </div>
        </div>
      </div>
</section>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-8 mx-auto">
          <div class="jumbotron">
            <div class="row text-center">
              <div class="text-center col-12"><span style="text-align: left">Contact Us 
                </span>
                <span style="text-align: left"></span>
                <h2>&nbsp;<span style="text-align: left"></span><span style=""></span><span style="text-align: right"></span></h2>
              </div>
              <div class="text-center col-12">
                <!-- CONTACT FORM https://github.com/jonmbake/bootstrap3-contact-form -->
                <form id="feedbackForm" class="text-center">
                  <div class="form-group">
                    <label for="name"><span style="text-align: left">Name</span></label>
                    <span style="text-align: left">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" aria-describedby="nameHelp">
                    </span><span id="nameHelp" class="form-text text-muted" style="display: none;">Please enter your name.</span>
                  </div>
                  <div class="form-group">
                    <label for="email">E-Mail</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email Address" aria-describedby="emailHelp">
                    <span id="emailHelp" class="form-text text-muted" style="display: none;">Please enter a valid e-mail address.</span>
                  </div>
                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea rows="10" cols="100" class="form-control" id="message" name="message" placeholder="Message" aria-describedby="messageHelp"></textarea>
                    <span id="messageHelp" class="form-text text-muted" style="display: none;">Please enter a message.</span>
                  </div>
                  <button type="submit" id="feedbackSubmit" class="btn btn-primary btn-lg"> Send</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="file:///C|/Users/monte/Downloads/dreamweaver_2022_cib/dreamweaver_2022_cib/lesson04/js/jquery-3.4.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="file:///C|/Users/monte/Downloads/dreamweaver_2022_cib/dreamweaver_2022_cib/lesson04/js/popper.min.js"></script> 
    <script src="file:///C|/Users/monte/Downloads/dreamweaver_2022_cib/dreamweaver_2022_cib/lesson04/js/bootstrap-4.4.1.js"></script>
  </body>
</html>